# RealTimeChatWithSupport

./: RealTimeChatWithSupport.sln
RealTimeChatWithSupport/: AgentHub.cs  ChatHub.cs  Program.cs  RealTimeChatWithSupport.csproj  Startup.cs  appsettings.json
RealTimeChatWithSupport/AppContext/: ApplicationContext.cs
RealTimeChatWithSupport/Controllers/: AccountController.cs  AgentController.cs  BaseController.cs  HomeController.cs
RealTimeChatWithSupport/Dtos/: AgentDto.cs  JsonResultContent.cs  LoginDto.cs  SendFileDto.cs  UserDto.cs
RealTimeChatWithSupport/Migrations/: 20200824071533_Initialize.Designer.cs  20200824071533_Initialize.cs  20200826052751_AddUserIdForRoom.Designer.cs  20200826052751_AddUserIdForRoom.cs  20200908054157_QuestionModel.Designer.cs  20200908054157_QuestionModel.cs  20200908055056_QuestionModels.Designer.cs  20200908055056_QuestionModels.cs  20200908080358_Init.Designer.cs  20200908080358_Init.cs  20200909164322_FormId.Designer.cs  20200909164322_FormId.cs  20200909164352_FormIds.Designer.cs  20200909164352_FormIds.cs  20200909164409_FormIdsa.Designer.cs  20200909164409_FormIdsa.cs  ApplicationContextModelSnapshot.cs
RealTimeChatWithSupport/Models/: AgentDto.cs  Answer.cs  BaseEntity.cs  ChatMessage.cs  ChatRoom.cs  JsonResultContent.cs  QuestionAnswer.cs  Questions.cs  SendFileDto.cs  UserDto.cs
RealTimeChatWithSupport/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealTimeChatWithSupport/Properties/: launchSettings.json
RealTimeChatWithSupport/Services/: ChatRoom.cs  IChatRoom.cs  (+2 more)
(+15 files in other folders)
